# SmartOutlet-POS

./: .gitignore  .replit
attached_assets/: Pasted--V1-init-auth-schema-sql-for-PostgreSQL-Create-roles-table-CREATE-TABLE-IF-NOT-EXISTS-roles--1754448084860_1754448084862.txt  Pasted--V2-insert-sample-data-sql-Insert-sample-roles-and-users-data-Insert-sample-roles-INSERT-I-1754448192685_1754448192686.txt
backend/api-gateway/: Dockerfile  pom.xml  run-api-gateway.sh
backend/api-gateway/src/main/java/com/smartoutlet/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/smartoutlet/gateway/config/: GatewayConfig.java  SwaggerConfig.java  SwaggerUIConfig.java
backend/api-gateway/src/main/java/com/smartoutlet/gateway/controller/: SwaggerController.java
backend/api-gateway/src/main/java/com/smartoutlet/gateway/filter/: LoggingFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml  run-auth-service-debug.bat  run-auth-service-stage.sh  run-auth-service.ps1
backend/auth-service/src/main/resources/: application-stage.properties
backend/auth-service/src/main/resources/db/migration/dev/: V1__init_tables_schema.sql  V2__insert_sample_data.sql
backend/expense-service/: Dockerfile
backend/inventory-service/: Dockerfile  run-inventory-service.sh
backend/outlet-service/: Dockerfile  run-outlet-service.sh
backend/pos-service/: Dockerfile  run-pos-service.sh
backend/product-service/: Dockerfile  pom.xml  run-product-service.sh
backend/product-service/src/main/java/com/smartoutlet/product/api/dto/: CategoryRequest.java  ProductRequest.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/main/resources/db/migration/: V1__init_product_schema.sql
unix_shell_scripts/: monitor-services.sh  restart-all-services.sh  run-all-services.sh  service-manager.sh  start-all-services-with-db.sh  start-all-services.sh  start-dev-services.sh  start-local.sh  start-services.sh  start-simple.sh  stop-all-services.sh  stop-dev-services.sh  stop-services.sh
windows_power_shell_scripts/: install-nodejs.ps1  install-prerequisites.ps1  start-all-services-fixed.ps1  start-backend-java17.ps1  start-backend-simple.ps1  start-dev-services.ps1  start-services-simple.ps1  start-services-windows.ps1  verify-installations.ps1
